* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #171a28;
  font-family: "M PLUS 1", sans-serif;
   scrollbar-width: none;
  
}

body {
  scrollbar-width: none !important; /* Hide scrollbar on Firefox */
}

/* Hide scrollbar on all other browsers */
body::-webkit-scrollbar {
  display: none;
}

body::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-track:hover {
  background-color: #e5e5e5;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* Optional: add a hover effect to the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


.desktop {
  display: none;
}

@media(min-width: 900px) {
  .desktop{
    display: initial;
  }
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 10vh;
  background: rgba(255, 255, 255, 0.562);
  backdrop-filter: blur(5px);
}

#logo {
  height: 12px;
  width: 100px;
  color: inherit;
}

header a {
  color: inherit;

}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav a {
  text-decoration: none;
  padding: 5px 10px;
}

header .right {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
}

header .right button {
  background: transparent;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  font-family: inherit;
  cursor: pointer;
}

@media(max-width: 450px) {
  .shop-link, .account-link {
    display: none
  }
}

header nav.center {
  text-align: center;
}


header .right {
  text-align: right;
}

section {
  height: 100vh;
  position: relative;
}

section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

section .content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  text-align: center;
}

section h1 {
  font-size: 3rem;
}

section a {
  color: inherit;
}

section .content-titles {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
  text-align: center;
}

section .buttons {
  position: absolute;
  bottom: 10%;
  left: 0;
  padding: 0 20px;
  width: 100vw;
  text-align: center;
  display: flex;
  justify-content: center;
}

section .buttons a {
  display: block;
  background-color: #eee;
  color: inherit;
  padding: 12px 50px;
  border-radius: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  width: 80vw;

}

section .buttons a:first-child {
  background: #444;
  color: #fff;
}

section .buttons {
  display: grid;
  row-gap: 20px;
}

@media(min-width: 768px) {
  section .buttons {
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  section .buttons a {
    width: 300px;
  }
}

.menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  height: 100vh;
  background: white;
  padding: 40px 40px;  
  z-index: 999; /* Increase the z-index value */
  transition: right .4s ease-in;
  overflow-y: scroll  ;
}

.menu nav {
  position: relative;
}

.menu a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 500;
}

.menu .close-menu {
  display: block;
  font-size: 24px;
  border: 0;
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-family: sans-serif;
  font-weight: 100;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  inset: 0;
  top: 10vh;
  height: 90vh;
  left: 0;
  background-color: rgba(0,0,0,0.35);
  backdrop-filter: blur(5px);
}

.model-s,
.model-x,
.model-3, 
.model-y, 
.roof, 
.solarpanels, 
.existing-inventory, 
.used-inventory, 
.trade-in, 
.test-drive, 
.powerwall, 
.commercial-energy, 
.utilities, 
.charging, 
.find-us, 
.support, 
.investor-relations, 
.shop,
.account,
.errorComponent,
.auth-component

{
  position: absolute;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.rickroll {
  position: absolute;
  width: 100vw;
  height: 90vh;
  bottom: 0;
  left: 0;
}

.no-scroll {
  overflow: hidden;
}


.top-section {
  width: 100%;
  flex-basis: 67%;
  padding-top: 15vh;  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.top-section-card {
  width: fit-content;
  margin: 0 auto;
  padding: 20px;
  color: white;
}

.top-section h3 {
  font-size: 2.5rem;
}

.top-section p {
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 5px;
}

.bottom-container {
  flex-basis: 33%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 10px;
  color: white;
}

.bottom-card {
  padding: 20px;
}

.bottom-middle-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 30px;
}

.middle-section-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

@media(max-width: 950px) {
  .bottom-middle-section {
    gap: 50px;
  }
  .middle-section-items {
    gap: 50px
  }
}

@media(max-width: 850px) {


  .bottom-middle-section {
    flex-direction: column;
    gap: 20px;
  }

  .middle-section-items {
    gap: 80px;
  }



}

@media(max-width: 720px) {
  .middle-section-items {
    gap: 50px;
  }

}
@media(max-width: 600px) {
  .middle-section-items h4 {
    font-size: 0.9rem !important;
  }
  .middle-section-items p {
    font-size: 0.6rem !important;
  }

}
@media(max-width: 500px) {
  .middle-section-items {
    gap: 30px;
  }
  .middle-section-items h4 {
    font-size: 0.9rem !important;
  }
  .middle-section-items p {
    font-size: 0.6rem !important;
  }

}

@media(max-width: 420px) {
  .middle-section-items {
    flex-wrap: wrap;
  }


}



.bottom-middle-section .bottom {
  display: flex;
  gap: 20px;  
  align-items: center;
  justify-content: center;
}


.bottom-middle-section .bottom a {
  padding: 7px 50px;
  text-decoration: none;
  border-radius: 5px;
  border: 3px white solid;
  background: transparent;
  color: white;
  font-size: 0.9rem;
  transition: .2s;
  vertical-align: center;
  font-weight: 500;
}

.bottom-middle-section .bottom a:hover {
  background: white;
  color: black;
}

.bottom-middle-section .bottom a:first-child {
  background: white;
  color: black;
  border: none;
  padding: 10px 50px;
}

.bottom-middle-section .bottom a:first-child:hover {
  background: rgba(255, 255, 255, 0.719);
}

.bottom-middle-section-item {

}

.bottom-middle-section-item h4 {
  font-size: 1.3rem;
  color: white;

}

.bottom-middle-section-item p {
  font-size: 0.9rem;
} 

.bottom-middle-section-item a {
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
  background: white;
  padding: 10px 50px;  
  border-radius: 5px;
  transition: .5s;
  display: block;
}


@media(max-width: 850px) {
  .bottom-middle-section-item a {
    padding: 10px 100px;
  }
  .bottom-section p {
    font-size: 0.7rem !important;
  }
}

@media(max-width: 420px) {
  .bottom-middle-section-item a {
    padding: 10px 70px;
  }

  .bottom-section p {
    font-size: 0.6rem !important;
  }
}

.bottom-middle-section-item a:hover {
  cursor: pointer;
  transform: scale(1.05);
}


.bottom-section p {
  font-size: 12px;
}

.bottom-section a {
  color: white;
}

.roof-button-container a {
  background: transparent;
  color: white;
  border: 3px solid white;
  transition: .2s;
}

.roof-button-container a:hover {
  background: white;
  transform: scale(1);
  color: black;
}


.model-s {

}


.model-x {

}

.model-x .middle-section-items {
  flex-direction: row;

  flex-wrap: wrap;
}


.model-x .bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px; 
}

.model-x .bottom-middle-section a {
  text-decoration: none;
  width: 150px !important;
  padding: 10px 0 !important;
  border-radius: 5px;
  font-weight: bold;
  transition: .3s;
}

.model-x .bottom a:nth-of-type(1) {
  color: black;
  background: white;
}
.model-x .bottom a:nth-of-type(1):hover {
  background: rgba(255, 255, 255, 0.637);
}



.model-x .bottom a:nth-of-type(2) {
  color: white;
  border: 3px solid white;
}

.model-x .bottom a:nth-of-type(2):hover {
  background: white;
  color: black;
}


.model-x .bottom-card .top {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


@media(max-width: 800px) {
  
  .model-x .middle-section-items {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .model-x .bottom-middle-section {
    margin: 0;
  }

  .model-x .bottom a {
    width: 300px;
  }


}


@media(max-width: 400px) {
  .model-x .bottom a {
    width: 250px;
  }

  
  .model-x .bottom-card .top {
    gap: 20px !important;
  }
}

@media(max-width: 350px) {
  .model-x .bottom a {
    width: 200px;
  }
}



.model-y {
}

.model-y .middle-section-items {
  flex-direction: row;

  flex-wrap: wrap;
}


.model-y .bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px; 
}

.model-y .bottom-middle-section a {
  text-decoration: none;
  width: 150px !important;
  padding: 10px 0 !important;
  border-radius: 5px;
  font-weight: bold;
  transition: .3s;
}

.model-y .bottom a:nth-of-type(1) {
  color: black;
  background: white;
}
.model-y .bottom a:nth-of-type(1):hover {
  background: rgba(255, 255, 255, 0.637);
}



.model-y .bottom a:nth-of-type(2) {
  color: white;
  border: 3px solid white;
}

.model-y .bottom a:nth-of-type(2):hover {
  background: white;
  color: black;
}


.model-y .bottom-card .top {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


@media(max-width: 800px) {
  
  .model-y .middle-section-items {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .model-y .bottom-middle-section {
    margin: 0;
  }

  .model-y .bottom a {
    width: 300px !important;
  }
    
  .model-y .bottom-card .top {
    gap: 20px !important;
  }

}


@media(max-width: 400px) {
  .model-y .bottom a {
    width: 250px !important;
  }

  
  .model-y .bottom-card .top {
    gap: 20px !important;
  }
}

@media(max-width: 350px) {
  .model-y .bottom a {
    width: 200px !important;
  }
}


.model-3 {

}

.model-3 .middle-section-items {
  flex-wrap: wrap;
}


.model-3 .bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px; 
}

.model-3 .bottom a {
  text-decoration: none;
  width: 150px;
  padding: 10px 0;
  border-radius: 5px;
  font-weight: bold;
  transition: .3s;
}

.model-3 .bottom a:nth-of-type(1) {
  color: black;
  background: white;
}
.model-3 .bottom a:nth-of-type(1):hover {
  background: rgba(255, 255, 255, 0.637);
}



.model-3 .bottom a:nth-of-type(2) {
  color: white;
  border: 3px solid white;
}

.model-3 .bottom a:nth-of-type(2):hover {
  background: white;
  color: black;
}


.model-3 .bottom-card .top {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


@media(max-width: 800px) {
  
  .model-3 .middle-section-items {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .model-3 .bottom-middle-section {
    margin: 0;
  }

  .model-3 .bottom a {
    width: 300px;
  }


}


@media(max-width: 400px) {
  .model-3 .bottom a {
    width: 250px;
  }

  
  .model-3 .bottom-card .top {
    gap: 20px !important;
  }
}

@media(max-width: 350px) {
  .model-3 .bottom a {
    width: 200px;
  }
}


.roof {
  background: url(./pages/menu-components/assets/roof-2.png);
  background-size: cover;
  background-position: center center;
}


.roof .top-section .top-section-card {
  background: none;
  backdrop-filter: none;
}

.roof .middle-section-items {
  flex-wrap: wrap;
}


.roof .bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px; 
}

.roof .bottom-card {
  background: none;
  backdrop-filter: none;
  border: none;
}

.roof .bottom-middle-section {
  margin: 0;
}

.roof .bottom-middle-section a {
  text-decoration: none;
  width: 150px !important;
  padding: 10px 0 !important;
  border-radius: 5px;
  font-weight: bold;
  transition: .3s;
}

.roof .bottom-middle-section-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
}


.roof .bottom a {
  color: white !important;
  border: 3px solid white !important;
  background: transparent !important;
}

.roof .bottom a:hover {
  background: white !important;
  color: black !important;
}


.roof .bottom-card .top {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


@media(max-width: 800px) {
  
  .roof .middle-section-items {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .roof .bottom-middle-section {
    margin: 0;
  }

  .roof .bottom a {
    width: 300px;
  }


}


@media(max-width: 400px) {
  .roof .bottom a {
    width: 250px;
  }

  
  .roof .bottom-card .top {
    gap: 20px !important;
  }
}

@media(max-width: 350px) {
  .roof .bottom a {
    width: 200px;
  }
}

.existing-inventory{
  background: url(./components/menu-components/assets/model3-2.jpg);
  background-size: cover;
  background-position: center center;
}

.used-inventory {
  background: url(./components/menu-components/assets/model3-2.jpg);
  background-size: cover;
  background-position: center center;
}

.trade-in {
  background: url(./components/menu-components/assets/model3-2.jpg);
  background-size: cover;
  background-position: center center;
}

.test-drive {
  background: url(./components/menu-components/assets/model3-2.jpg);
  background-size: cover;
  background-position: center center;
}

.powerwall {
  background: url(./pages/menu-components/assets/powerwall.png);
  background-size: cover;
  background-position: center center;
}



.powerwall .top-section .top-section-card {
  background: none;
  backdrop-filter: none;
}

.powerwall .middle-section-items {
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
}


.powerwall .bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px; 
}

.powerwall .bottom-card {
  background: none;
  backdrop-filter: none;
  border: none;
}

.powerwall .bottom-middle-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle-section-items {
  display: flex;
  align-items: center;
}

.powerwall .bottom-middle-section a {
  text-decoration: none;
  width: 150px !important;
  padding: 10px 0 !important;
  border-radius: 5px;
  font-weight: bold;
  transition: .3s;
}

.powerwall .middle-section-items {
  flex-wrap: wrap;
}
.powerwall .bottom-middle-section-item {
}


.powerwall .bottom a {
  color: white !important;
  border: 3px solid white !important;
  background: transparent !important;
}

.powerwall .bottom a:hover {
  background: white !important;
  color: black !important;
}


.powerwall .bottom-card .top {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


@media(max-width: 800px) {
  
  .powerwall .middle-section-items {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .powerwall .bottom-middle-section {
    margin: 0;
  }

  .powerwall .bottom a {
    width: 300px;
  }


}


@media(max-width: 400px) {
  .powerwall .bottom a {
    width: 250px;
  }

  
  .powerwall .bottom-card .top {
    gap: 20px !important;
  }
}

@media(max-width: 350px) {
  .powerwall .bottom a {
    width: 200px;
  }
}



.commercial-energy {
  
}

.utilities {
  background: url(./pages/menu-components/assets/utilities.png);
  background-size: cover;
  background-position: center center;
}

.charging {
  background: url(./pages/menu-components/assets/charging.png);
  background-size: cover;
  background-position: center center;
}

.charging .bottom-middle-section {
  align-items: center;
}

@media(min-width: 850px) {

  .charging .bottom-middle-section {
    align-items: baseline;
  }
}



.find-us{
  background: url(./components/menu-components/assets/model3-2.jpg);
  background-size: cover;
  background-position: center center;
}

.support {
  background: url(./components/menu-components/assets/model3-2.jpg);
  background-size: cover;
  background-position: center center;
}

.investor-relations {
  background: url(./components/menu-components/assets/model3-2.jpg);
  background-size: cover;
  background-position: center center;
}

.shop {
  background: url(./components/menu-components/assets/model3-2.jpg);
  background-size: cover;
  background-position: center center;
}
.account {
  background: url(./components/menu-components/assets/model3-2.jpg);
  background-size: cover;
  background-position: center center;
}

.player {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 90vh;
}

.errorComponent {
  background: white;
}

.errorComponent h1 {
  font-size: 10rem;
  color: darkblue;
  text-shadow: 6px 3px 5px rgba(0,0,0,0.5); 
}

.errorComponent p {
  max-width: 60%;
  color: purple;
}

.errorComponent a {
  font-size: 0.7rem;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  font-weight: bold;
  background: darkblue;
  border-radius: 5px;
  padding: 10px 30px;
  transition: .3s;
  cursor: pointer;
}

.errorComponent a:hover {
  transform: scale(1.05);
  background: transparent;
  border: 2px solid black;
  color: black;
}

@media (max-width: 900px) {
  .top-section {
    padding-top: 20vh;
  }

  .top-section-card h3 {
    font-size: 1.5rem;
  }
  .top-section-card h4 {
    font-size: 0.9rem;
  }
  .top-section-card p {
    font-size: 0.6rem;
  }
}

video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  overflow: hidden;
}

.auth-container {
  background: url(./components/assets/model-3.png);
  background-position: center center;
  background-size: cover;
}

.close-auth {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 2rem;
  color: black;
  text-decoration: none;
  transition: .5s;
}

.close-auth:hover {
  transform: scale(1.2);
  color: red;
}

.auth-container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10vh;
  left: 0;
}

.auth-component {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.auth-container h1 {
  text-align: left;
  font-size: 1.3rem;
}


.auth-container input {
  padding: 7px;
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  text-indent: 10px;
  font-size: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.466);
  border-radius: 5px;
}

.sign-in-methods-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  
}

.sign-in-methods-container button {
  width: 80%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #4285f4;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  transition: .35s;
}

.sign-in-methods-container button:hover {
  cursor: pointer;
  background: red;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;


}

.sign-in-methods-container button i {
  font-size: 1.5rem;

}

.sign-in-methods-container button .google-icon {
 color: rgb(1, 1, 105);
}

.sign-in-methods-container button .github-icon {
 color: black;
}


.auth-container .auth-register-buttons{
  width: fit-content;
  margin: 10px auto;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  border: none;
  background: rgb(70, 70, 180);
  transition: .5s;
}

.auth-container .auth-register-buttons:hover {
  background: transparent;
  color: black;
  border: 1px solid black;
}

.sign-up, .sign-in {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  width: 40%;
  color: black;
  background: rgba(255, 255, 255, 0.815);
  backdrop-filter: blur(50px);
  border-radius: 10px;
  border: 1px solid red;
  box-shadow: red 0px 13px 27px -5px, red 0px 8px 16px -8px;

}


.google-sign-in, .github-sign-in {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.google-sign-in, .github-sign-in {
  width: 100%;
}

.sign-up {
  margin-bottom: 20px;
}

.sign-up input {
}

.auth-component {

}

.sign-in {
  margin-top: 30px;
}

#log-in-button {

  margin-top: 30px;
}

.contact-me {
  background: red;
  width: 100%;
  height: 100vh;
}

.contact-me iframe {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 100%;
  height: 100%;
}


@media(max-width: 900px) {
  .sign-up, .sign-in {
    width: 80%;
  }
}


#contact-container {
  position: absolute;
  margin: 0;
  top: 0px;
  left: 0px;
  background: url(./pages/Contact/assets/herobg.png);
  background-position: center center;
  background-size: cover;
  width: 100vw;
  height: fit-content;
  padding: 20px;
}


@media(max-width: 400px) {

  .sign-up, .sign-in {
    width: 90%;
  }

  .sign-in-methods-container button {
    width: 100%;
    font-size: 0.8rem;
  }

  
  
  .errorComponent h1 {
    font-size: 7rem;
  }

  .errorComponent p {
    font-size: 0.9rem;
  }

}